# gigigo-ggglib-network-android

./: .gitignore  .travis.yml  README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gigigo/ggglib/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gigigo/ggglib/network/: ExampleUnitTest.java
ggglib.network/: build.gradle
ggglib.network.retrofit/: build.gradle
ggglib.network.retrofit/src/androidTest/java/com/gigigo/ggglib/network/retrofit/: ExampleInstrumentedTest.java
ggglib.network.retrofit/src/main/: AndroidManifest.xml
ggglib.network.retrofit/src/main/java/com/gigigo/ggglib/network/retrofit/: RetrofitNetworkClient.java  RetrofitNetworkClientBuilder.java  RetrofitNetworkInterceptor.java
ggglib.network.retrofit/src/main/java/com/gigigo/ggglib/network/retrofit/client/: RetrofitNetworkClient.java  RetrofitNetworkClientBuilder.java
ggglib.network.retrofit/src/main/java/com/gigigo/ggglib/network/retrofit/converters/: DefaultErrorConverterImpl.java  RetrofitErrorConverter.java  RetrofitResponseConverter.java
ggglib.network.retrofit/src/main/java/com/gigigo/ggglib/network/retrofit/executors/: RetrofitApiServiceExecutor.java  RetrofitNetworkExecutor.java  RetrofitNetworkExecutorBuilder.java
ggglib.network.retrofit/src/main/res/values/: strings.xml
ggglib.network.retrofit/src/test/java/com/gigigo/ggglib/network/mappers/: ApiGenericResponseMapperTest.java  BaseApiResponseMapper.java  DataMock.java  MapperTest.java
ggglib.network.retrofit/src/test/java/com/gigigo/ggglib/network/responses/: ApiErrorDataMock.java  ApiErrorResponseMock.java  ApiResultDataMock.java  ApiResultResponseMock.java  GitHubDataResponse.java  GitHubErrorData.java  GitHubErrorResponse.java  GitHubResultData.java  GitHubResultResponse.java  GithubDataResponse.java  GithubErrorData.java  GithubErrorResponse.java  GithubResultResponse.java
ggglib.network.retrofit/src/test/java/com/gigigo/ggglib/network/responses/utils/: ResponseUtils.java
ggglib.network.retrofit/src/test/java/com/gigigo/ggglib/network/retrofit/: GitHubNetworkExecutorTest.java  NetworkClientBuilderExecutorTest.java  NetworkExecutorTest.java
ggglib.network.retrofit/src/test/java/com/gigigo/ggglib/network/retrofit/context/: BaseApiClient.java  GitHubApiClient.java
ggglib.network.retrofit/src/test/java/com/gigigo/ggglib/network/retrofit/context/collaborators/: GithubRetryOnErrorPolicyImpl.java
ggglib.network.retrofit/src/test/java/com/gigigo/ggglib/network/retrofit/context/interceptor/: LoggingInterceptor.java
ggglib.network.retrofit/src/test/java/com/gigigo/ggglib/network/retrofit/context/mappers/: ApiGenericResponseMapperTest.java  BaseApiResponseMapper.java  BaseTestApiResponseMapper.java  DataMock.java  DataTestMock.java  MapperTest.java  TestMapper.java
ggglib.network.retrofit/src/test/java/com/gigigo/ggglib/network/retrofit/context/responses/: ApiDataTestMock.java  ApiErrorDataMock.java  ApiErrorResponseMock.java  ApiResponseMock.java  ApiResultDataMock.java  ApiResultResponseMock.java  GitHubDataResponse.java  GitHubErrorResponse.java  GitHubResponse.java  GithubDataResponse.java  GithubErrorData.java  GithubErrorResponse.java  GithubResultResponse.java
ggglib.network.retrofit/src/test/java/com/gigigo/ggglib/network/retrofit/context/responses/utils/: ResponseUtils.java
ggglib.network.retrofit/src/test/resources/: testErrorHttp.json
ggglib.network/src/main/: AndroidManifest.xml
ggglib.network/src/main/java/com/gigigo/ggglib/network/: NetworkClient.java  NetworkClientBuilder.java
ggglib.network/src/main/java/com/gigigo/ggglib/network/client/: NetworkClient.java  NetworkClientBuilder.java
ggglib.network/src/main/java/com/gigigo/ggglib/network/converters/: ErrorConverter.java  ResponseConverter.java  RetrofitErrorConverter.java
ggglib.network/src/main/java/com/gigigo/ggglib/network/defaultelements/: RetryOnErrorPolicy.java
ggglib.network/src/main/java/com/gigigo/ggglib/network/executors/: ApiServiceExecutor.java  NetworkExecutor.java  NetworkExecutorBuilder.java  RetrofitApiServiceExecutor.java
ggglib.network/src/main/java/com/gigigo/ggglib/network/interceptors/: NetworkInterceptor.java
ggglib.network/src/main/java/com/gigigo/ggglib/network/mappers/: ApiGenericResponseMapper.java
ggglib.network/src/main/java/com/gigigo/ggglib/network/responses/: ApiGenericErrorResponse.java  ApiGenericExceptionResponse.java  ApiGenericResponse.java  ApiGenericResultResponse.java  ApiResponseStatus.java  HttpResponse.java
ggglib.network/src/main/java/com/gigigo/ggglib/network/retry/: DefaultRetryOnErrorPolicyImpl.java  NoExceptionRetryOnErrorPolicyImpl.java  RetryOnErrorPolicy.java
ggglib.network/src/test/java/com/gigigo/ggglib/network/context/: BaseApiClient.java  GitHubApiClient.java
ggglib.network/src/test/java/com/gigigo/ggglib/network/context/collaborators/: DefaultErrorConverterImpl.java  DefaultRetryOnErrorPolicyImpl.java  NoExceptionRetryOnErrorPolicyImpl.java
ggglib.network/src/test/java/com/gigigo/ggglib/network/context/mappers/: BaseTestApiResponseMapper.java  TestMapper.java
ggglib.network/src/test/java/com/gigigo/ggglib/network/context/responses/: ApiDataTestMock.java  ApiErrorResponseMock.java  ApiGenericExceptionResponseTest.java  ApiResponseMock.java  DataTestMock.java  GitHubErrorResponse.java  GitHubResponse.java  HttpResponseTest.java  ResponseUtils.java
ggglib.network/src/test/java/com/gigigo/ggglib/network/mappers/: ApiGenericResponseMapperTest.java
ggglib.network/src/test/java/com/gigigo/ggglib/network/responses/: ApiGenericExceptionResponseTest.java  HttpResponseTest.java
ggglib.network/src/test/java/com/gigigo/ggglib/network/test/: GihubNetworkExecutorTest.java  GitHubNetworkExecutorTest.java  NetworkBuilderExecutorTest.java  NetworkClientBuilderExecutorTest.java  NetworkExecutorTest.java
ggglib.network/src/test/resources/: testErrorHttp.json  testOkHttp.json
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
