/*
 * Created by Gigigo Android Team
 *
 * Copyright (C) 2016 Gigigo Mobile Services SL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
  ext {
    libraries = [androidSupportV7  : 'com.android.support:appcompat-v7:25.3.0',

                 retrofit          : 'com.squareup.retrofit2:retrofit:2.1.0',
                 gsonConverter     : 'com.squareup.retrofit2:converter-gson:2.1.0',
                 okHttp            : 'com.squareup.okhttp3:okhttp:3.5.0',

                 gggLibCore        : 'com.github.Gigigo-Android-Devs.gigigo-ggglib-library-android:ggglib.core:1.0.5',
                 gggLibLogger      : 'com.github.Gigigo-Android-Devs.gigigo-ggglib-library-android:ggglib.logger:1.0.5',
                 gggLibMappers     : 'com.github.Gigigo-Android-Devs.gigigo-ggglib-library-android:ggglib.mappers:1.0.5']

    testLibraries = [mockito      : 'org.mockito:mockito-core:2.7.9',
                     junit        : 'junit:junit:4.12',
                     mockWebServer: 'com.squareup.okhttp:mockwebserver:2.6.0']

    modules = [gggLibNetwork        : project(":ggglib.network"),
               gggLibNetworkRetrofit: project(":ggglib.network.retrofit")]
  }
}


