/*
 * Created by Gigigo Android Team
 *
 * Copyright (C) 2016 Gigigo Mobile Services SL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
  ext {
    libraries = [androidSupportV7: 'com.android.support:appcompat-v7:23.3.0',

                 retrofit        : 'com.squareup.retrofit2:retrofit:2.0.2',
                 gsonConverter   : 'com.squareup.retrofit2:converter-gson:2.0.2',

                 gggLibCore      : 'com.github.Gigigo-Android-Devs.gigigo-ggglib-android:ggglib.core:1.0.0',
                 gggLibUtils     : 'com.github.Gigigo-Android-Devs.gigigo-ggglib-android:ggglib.utils:1.0.0',
                 gggLibMappers   : 'com.github.Gigigo-Android-Devs.gigigo-ggglib-android:ggglib.mappers:1.0.0',
                 gggLibDevice    : 'com.github.Gigigo-Android-Devs.gigigo-ggglib-android:ggglib.device:1.0.0',
                 gggLibLogger    : 'com.github.Gigigo-Android-Devs.gigigo-ggglib-android:ggglib.logger:1.0.0']

    testLibraries = [mockito      : 'org.mockito:mockito-core:2.0.31-beta',
                     junit        : 'junit:junit:4.12',
                     mockWebServer: 'com.squareup.okhttp:mockwebserver:2.6.0']

    modules = [gggLibNetwork: project(":ggglib.network")]
  }
}